{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "format:check": "npx prettier --check resources",
        "format:write": "npx prettier --write resources"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.6",
        "prettier": "^3.4.2",
        "prettier-plugin-blade": "^2.1.6",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.74.1",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "puppeteer": "^20.7.3"
    }
}
