{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-snappy": "0.4.8",
        "doctrine/dbal": "^2.6",
        "guzzlehttp/guzzle": "^7.0.1",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "^8.0",
        "laravel/tinker": "~2.0",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.0",
        "livewire/livewire": "^2.10",
        "phpoffice/phpspreadsheet": "^1.7",
        "phpoffice/phpword": "0.18.3",
        "pmatseykanets/laravel-sql-migrations": "^1.0.0",
        "sentry/sentry-laravel": "^3.1",
        "spatie/laravel-activitylog": "^3.0",
        "spatie/laravel-backup": "^6.0",
        "spatie/laravel-medialibrary": "^9.0.0",
        "spatie/laravel-medialibrary-pro": "^1.0.0",
        "spatie/laravel-permission": "^5.6",
        "wemersonjanuario/wkhtmltopdf-windows": "0.12.2.3"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "fakerphp/faker": "^1.20",
        "filp/whoops": "~2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "laravel/sail": "^1.13",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Domain\\": "src/Domain/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Factories\\": "database/factories/",
            "App\\Biblioteca\\": "src/App/Sin/Biblioteca",
            "App\\Auth\\": "src/App/Sin/Auth",
            "App\\Admin\\": "src/App/Sin/Admin",
            "App\\Core\\": "src/App/Sin/Core",
            "App\\Officina\\": "src/App/Sin/Officina",
            "App\\Nomadelfia\\": "src/App/Sin/Nomadelfia",
            "App\\Anagrafe\\": "src/App/Sin/Anagrafe",
            "App\\Scuola\\": "src/App/Sin/Scuola",
            "App\\Rtn\\": "src/App/Sin/Rtn",
            "App\\Patente\\": "src/App/Sin/Patente",
            "App\\ArchivioDocumenti\\": "src/App/Sin/ArchivioDocumenti"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.docker', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.spatie.be"
        }
    ]
}
